buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
    maven { name="forgelin"; url "http://maven.shadowfacts.net/" }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'kotlin'

dependencies {
    compile "net.shadowfacts:Forgelin:$forgelin_version"
}

//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = "1.0-SNAPSHOT"


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8 // Need this here so eclipse task generates correctly.
minecraft {
    version = mc_version + "-" + forge_version
    runDir = "run"
    mappings = mcp_mappings
    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}


processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "VERSION", project.version
    inputs.property "MC_VERSION", mc_version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}