buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "gradle.plugin.net.intellisun:modDependencies:1.0.1-alpha.2"
    }
}

repositories {
    jcenter()
    maven { name= "forgelin"; url="http://maven.shadowfacts.net/" }
    maven { url = "http://maven.tterrag.com/" }
    maven { url = "https://files.minecraftforge.net/maven" }

}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'kotlin'
apply plugin: 'net.intellisun.moddependencies'

dependencies {
    compile "net.shadowfacts:Forgelin:$forgelin_version"
    compile("appeng:appliedenergistics2:${ae_dep_version}:api")
    {
        transitive false
    }

}

//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8 // Need this here so eclipse task generates correctly.

modDependencies
{
    forge { requireAfter(forge_version) }
    endercore { requireAfter(enderio_version) }
    appliedenergistics { loadAfter(ae_dep_version)}
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

version = "1.0.0-SANPSHOT"
group = "org.testmod"
archivesBaseName = "TestMod"

minecraft {
    version = mc_version + "-" + forge_version
    runDir = "run"
    mappings = mcp_mappings
//    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    replace "@VERSION@", version
}

processResources {

    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }


    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs)
    {
        exclude 'mcmod.info'
    }
}