# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

mc_version = 1.12.2
mcp_mappings = snapshot_20180609
forge_version = 14.23.4.2705

kotlin_version = 1.3.40
forgelin_version = 1.8.3

org.gradle.parallel=true
org.gradle.daemon=true

enderio_version = 1.12.2-0.5.65
ae_dep_version = rv6-stable-6

#mod_version = 1.0.0-snapshot